{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#dd0fcc"
    },
    "cSpell.words": [
        "charlist",
        "Floorball",
        "Futsal",
        "Movementneed",
        "rawdata",
        "statman",
        "Supercars",
        "testnow"
    ]
}